# example configuartion file for Archivar 3.0 
# Archivar is a document archiving tool for PDFs
# github.com/mlp0911/archivar
# 22.02.2025

[directories]
# all directories must be absolute paths
# Archivar will create subdirectories if not yet existing
# Archivar will also test for naming conventions of paths (no multiple slashes, missing trailing slashes)

input_dir = /media/path/to/your/input/
# input_dir holds input directory with PDFs from scanner
# this can be an intermediate document server (always-on) or document processing and storage server 

process_dir = /media/path/to/your/output/
# process_dir directory to store PDFs while being processed 
# should be on document processing and storage server

target_dir = /media/path/to/your/archive/
# target_dir destination directory where you are archiving your PDF documents
# Archivar will create subdirectories for your category1 and category2 if not yet existing

log_dir = /var/log/archivar_30/
# log_dir is where Archivar logs all activities to
# make sure that executing user has sufficient rw grants

[months]
Januar=01
Februar=02
März=03
Marz=03
Maerz=03
April=04
Mai=05
Juni=06
Juli=07
August=08
September=09
Oktober=10
November=11
Dezember=12
# months is a list of month names and their corresponding numbers
# used for date extraction from documents

[settings]
mode=dryrun
# change to "hot" for productive usage
# change to "dryrun" for testing purposes without writing or moving files

jobs=4
# number of parallel jobs ocrmypdf can start, standard = 4

[regex]
date_pattern=(([0-9]{2}\.|im)\s*(Jan.*|Feb.*|M\S*rz|Maerz|Apr.*|Mai|Ju.*|Aug.*|Sep.*|O\St.*|Nov.*|De\Se.*)\s*[0-9]{4})|(([0-9]{2})\.([0-9]{2})\.([0-9]{4}|[0-9]{2}))
# date_pattern is a regular expression to extract dates from the first page of a PDF
# this is used to create the target directory structure
# the pattern works for most German date formats, pls adapt accordingly to suit your locale
